# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Install MySQL 5.7 repository
  yum:
    name: http://repo.mysql.com//mysql57-community-release-el7-9.noarch.rpm
    state: present
  when: not (skip_rdbms_repo_setup | default(False))

- name: Import RPM Key from a url
  rpm_key:
    state: present
    key: https://repo.mysql.com/RPM-GPG-KEY-mysql-2022

#- name: Install MySQL package
#  yum: 
#    name:
#      - mysql
#      - mysql-server
#    state: present

#- name: Clean MySQL datadir
#  command: "rm -rf /var/lib/mysql/data/*"

- name: Install MySQL
  include_role:
    name: fix/geerlingguy_mysql_mod
